<html data-ng-app="serviceApp"> 
	<head>
		<title>AngularJS Promise</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			<input type="button" value="Click" data-ng-click="test()"/>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		
		app.controller('ServiceCtrl',function($scope,$q){
			$scope.test= function(){
				var deferred = $q.defer();
				var promise = deferred.promise;
				promise.then(function(response){
					alert('Promise Fullfilled : '+response.msg);
				},function(response){
					alert('Promise Rejected: '+response.msg);
				});
				//deferred.resolve({msg:'Iam happy'});
				deferred.reject({msg:'Iam Sad'});
			}
		});
		
		
	</script>
</html>



