<html data-ng-app="serviceApp"> 
	<head>
		<title>AngularJS $timeOut- $interval</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			<span>{{counter}}</span>
			<span>{{modelVar}}</span>
			<input type="button" value="CancelProcess" data-ng-click="cancel()">
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		
		app.controller('ServiceCtrl',function($scope,$timeout,$interval){
			$scope.modelVar = "Initial Value";
			$scope.counter = 0;
			
			var timeoutPromise = $timeout(function(){
				$scope.modelVar = "Changed";
			},5000);
			
			var intervalPromise = $interval(function(){
				$scope.counter++;
			},1000,5);
			
			$scope.cancel = function(){
				 $timeout.cancel(timeoutPromise);
				 $interval.cancel(intervalPromise);
				 
			}
		});
		
		
	</script>
</html>



