<html data-ng-app="serviceApp"> 
	<head>
		<title>AngularJS $locale</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			{{today|date:dateFormat}}
		</div>
	</body>
	<script src="../scripts/jquery-2.1.4.js"></script>
	<script src="../scripts/angular.js"></script>
	<script src="../scripts/angular-locale_ta-in.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);

		app.controller('ServiceCtrl',function($scope,$locale){
			$scope.today = new Date();
			//$scope.dateFormat = 'fullDate'
			$scope.dateFormat = $locale.DATETIME_FORMATS.fullDate;
		});
		
	</script>
</html>



