<html data-ng-app="serviceApp"> 
	<head>
		<title>Employee Service</title>
	</head>
	<body>
		<div data-ng-controller="EmployeeCtrl">
			<table border="1">
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Salary</th>
				</tr>
				<tr data-ng-repeat="employee in employees">
					<td>{{employee._id}}</td>
					<td>{{employee.name}}</td>
					<td>{{employee.salary}}</td>
				</tr>
			</table>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		/* chrome.exe --allow-file-access-from-files --disable-web-security */
		var app = angular.module('serviceApp',[]);
		app.factory('EmployeeService',function($http,$q){
			return {
				getAllEmployees : function(fn){
					var deferred=$q.defer();
					var url = "https://api.mongolab.com/api/1/databases/igateangulardb/collections/employees?apiKey=MtPdcNq7LNIqqCkjtZS-GD4EzIY9J_qE";
					$http.get(url).
					  success(function(data, status) {
							deferred.resolve(data);
					  }).
					  error(function(data, status) {
						 deferred.reject(status);
					  });
					  var promise = deferred.promise;
					  promise.then(function(data){
						  fn(data);
					  },function(err){
					       console.log(err);
					  });
				}
			}
		});	
		
		app.controller('EmployeeCtrl',function($scope,EmployeeService){
			EmployeeService.getAllEmployees(function(data){
				$scope.employees = data;
			});
		});
	</script>
</html>
