<html data-ng-app="serviceApp"> 
	<head>
		<title>AngularJS $q Constructor</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			<input type="button" value="Click" data-ng-click="test()"/>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		
		app.controller('ServiceCtrl',function($scope,$q){
			$scope.test= function(){
				//1.3 Angular
				var promise = $q(function(resolve,reject){
				   // resolve({msg:'Iam happy'});
					reject({msg:'Iam Sad'});
				});
				promise.then(function(response){
					alert('Promise Fullfilled : '+response.msg);
				},function(response){
					alert('Promise Rejected: '+response.msg);
				});
			}
		});
		
		
	</script>
</html>



