<html data-ng-app="serviceApp"> 
	<head>
		<title>AngularJS $compile</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			Markup : <input type="text" data-ng-model="markup"/>
			<input type="button" value="compile" data-ng-click="compileCode(markup)"/>
		</div>
		<div id="target">
		</div>
	</body>
	<script src="../scripts/jquery-2.1.4.js"></script>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		app.controller('ServiceCtrl',function($scope,$compile){
			$scope.name = "Karthik";
		    $scope.compileCode = function(markup){
				var compiledElement = $compile(markup)($scope);
				angular.element('#target').append(compiledElement);
			}
		});
		
	</script>
</html>



