<html data-ng-app="serviceApp"> 
	<head>
		<title>AngularJS $cacheFactory</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			Add Data <br/>
			Key : <input type="text" data-ng-model="key"/> <br/>
			Value : <input type="text" data-ng-model="value"/> <br/>
			<input type="button" value="Add" data-ng-click="addToCache(key,value)"/>
			<hr/>
			Get Data <br/>
			Key : <input type="text" data-ng-model="keyToRead"/> <br/>
			Value : <br/>
			{{readFromCache(keyToRead)}}
			<hr/>
			Cache Status : <br/>
			{{getCacheStatus()}}
			
		</div>
	</body>
	<script src="../scripts/jquery-2.1.4.js"></script>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		app.factory('CustomCache',function($cacheFactory){
			return $cacheFactory('CustomCache',{capacity:2})
		});
		app.controller('ServiceCtrl',function($scope,CustomCache){
			$scope.addToCache = function(key,value){
			   CustomCache.put(key,value);
			}
			$scope.readFromCache = function(key){
			   return CustomCache.get(key);
			}
			$scope.getCacheStatus = function(){
			   return CustomCache.info();
			}
		});
		
	</script>
</html>



