<html ng-app="myApp">
	<head>
		<title>Inbuilt-Directives</title>
	</head>
	<body>
		<div ng-controller="MyCntrl">
			<h1>{{name}}</h1>
			<hr/>
			<input type="text" ng-model="name"/>
			<hr/>
			<input type="button" value="ChangeName" ng-click="changeName()"/>
			<hr/>
			<div>
				<ul>
					<li ng-repeat="name in names">{{name}}</li>
				</ul>
			</div>
			<hr/>
			<div ng-show="show">Show the content</div>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('myApp',[]);
		app.controller('MyCntrl',function($scope){
			$scope.show=false;
			$scope.name = "Karthik";
			$scope.changeName = function(){
				$scope.name = "Ganesh";
			}
			$scope.names = ['Ganesh','Anil','Veena'];
		});
		
	</script>
</html>

