<html data-ng-app="directiveApp"> 
	<head>
		<title>Directive App</title>
	</head>
	<body>
		<igate-directive></igate-directive>
		<hr/>
		<div data-igate-directive></div> <!-- custom Attributes should start with (data-) in html5 --> 
		<hr/>
		<div class="igate-directive"></div>
		<hr/>
		<!-- directive:igate-directive -->
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		/*Directive name should be in camel case*/
		app.directive('igateDirective',function(){
			return {
					//DDO - Directive Definition Object
					restrict:'EACM', 
	//From 1.4 DEfault is E-Element & A= Attribute, C= Class , M = Comment
					template:'<h1>IGATE - Directive</h1>',
					replace:true
			}
		});
	</script>
</html>

