<html ng-app="myApp">
	<head>
		<title>Injector</title>
	</head>
	<body>
		<div ng-controller="MyController"></div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('myApp',[]);
			
		app.controller('MyController',['$scope','$rootScope',function($scope,$rootScope){
			//$scope.scopeVariable = "Scope Variable";
			//$rootScope.globalVariable = "global Variable";
			if($scope.scopeVariable !== undefined)
			alert($scope.scopeVariable);
			if($rootScope.globalVariable!== undefined)
			alert($scope.$parent.globalVariable);  // alert($rootScope.globalVariable);
			
			
		}]);
		
		
	</script>
	
</html>

<!-- Usage of $injector --> 