<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
		<style>
			.custom{
				background:yellow;
			}
		</style>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<input type="button" data-igate-mouse-enter data-igate-mouse-leave value="Click" data-custom-style="custom"/>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		app.directive('igateMouseEnter',function(){
			return {
				restrict:'EA',
				link:function(scope,element,attrs){
					console.log(scope,element,attrs);
				    element.bind('mouseenter',function(){
						element.addClass(attrs.customStyle);
					});
				}
			}
		});
		
		app.directive('igateMouseLeave',function(){
			/*Link function*/
			return function(scope,element,attrs){
				 element.bind('mouseleave',function(){
						element.removeClass(attrs.customStyle);
				});
			}
		});
		
		app.controller('MyCtrl',function($scope){
			$scope.name = "ChildScope";
			$scope.$parent.name = "RootScope";
		});
		
		
		
		
		
		
		
		
		
		
	</script>
</html>

