<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<igate-sample-directive></igate-sample-directive>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.directive('igateSampleDirective',function(){
			return {
				restrict:'E',
				link: function(scope,element,attrs){
					console.log(scope.$id);
					console.log(scope);
				},
				controller:function($scope){
					$scope.demoVariable = "Sample from Directive Controller";
				}
			}
		});
		
		app.controller('MyCtrl',function($scope){
			console.log($scope.$id);
			$scope.sampleVariable = "Sample from MyController";
			$scope.anotherVariable = "Another from MyController";
		});
		
		
		
		
		
		
		
		
		
	</script>
</html>

