<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-repo-directive>
			<div data-consumer-directive></div>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.directive('repoDirective',function(){
			return{
				restrict:'EA',
				replace:true,
				controller:function($scope){
					this.companyName = "IGATE";
					this.printInCapitals = function(data){
						return data.toUpperCase();
					}
					$scope.name = "Karthik";
				}
			}
		});
		
		app.directive('consumerDirective',function(){
			return {
				require:'^?repoDirective',
				link:function(s,e,a,p){
					//p : parent directive
					
					console.log(s.name);
					if(p!==null){
						console.log(p.companyName);
						console.log(p.printInCapitals('anil'));
					}
				}
			}
		});
		
		
		
		
		
		
		
		
		
	</script>
</html>

