<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<text-element></text-element>
			<hr/>
			<text-element></text-element>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		app.directive('textElement',function(){
			return {
				scope:true,
				restrict:'E',
				replace:true,
				link:function(s,e,a){
					s.test = "Testing"
				},
				template: '<div><input type="text" data-ng-model="name"/>{{name}}-{{companyName}}</div>'
			}
		});
		
		app.controller('MyCtrl',function($scope){
			$scope.companyName = "IGATE";
			$scope.name = "Karthik";
		
		});
		
	</script>
</html>

