<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<b>Controller : </b>
			<div>
				<input type="text" data-ng-model="name"/>
				<span data-ng-bind="name"></span>
			</div>
			<hr/>
			<b>Directive : </b>
			<div>
				<text-element name="name"></text-element>
			</div>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		app.directive('textElement',function(){
			return {
				scope:{
					name:'='
				},
				restrict:'E',
				replace:true,
				link:function(s,e,a){
					console.log(s);
				},
				template: '<div>\
				<input type="text" data-ng-model="name"/>\
				<span data-ng-bind="name"></span>\
				</div>'
			}
		});
		
		app.controller('MyCtrl',function($scope){
			$scope.name = "Karthik";
		});
		
	</script>
</html>

