<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<b>Controller : </b>
			<div>
				<input type="button" value="Click" data-ng-click="sayHi()"/>
			</div>
			<hr/>
			<b>Directive : </b>
				<button-element data-say-hi="sayHi()"></button-element>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		app.directive('buttonElement',function(){
			return {
				scope:{
					sayHi : '&'
				},
				template:'<div>\
				<input type="button" value="Click" data-ng-click="sayHi()"/>\
			</div>'
			}
		});
		
		app.controller('MyCtrl',function($scope){
			$scope.sayHi = function(){
				alert('Hi')
			}
		});
		
	</script>
</html>

