<html ng-app="guestPhoneBookApp">
<head>
<title>AngularJS-Filters</title>
<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<div id="site-wrapper">
	<div id="header-wrapper">
	<p>Guest Phonebook application</p>
	</div>
	<div id="body-wrapper">
	<table width="100%">
	<tr>
	<td align="center">
	<div ng-controller="GuestController">
		<table border="1" cellpadding="10" >
		<thead>
		<tr>
		<th colspan="3">Applying Filters</th>
		</tr>
		<tr>
		<th align="right">Sort by :</th>
		<th>
		<select ng-model="sortColumn">
		<option value="+guestId">Id</option>
		<option value="+guestName">Name</option>
		</select>
		</th>
		<th>
		<input ng-model="sortOrder" name="order" type="radio"/>Ascending
		<input ng-model="sortOrder" name="order" type="radio" value="reverse"/>Descending
		</th>
		</tr>
		<tr>
		<th>Id</th>
		<th>Name</th>
		<th>Contact Number</th>
		</tr>
		</thead>
		<tbody>
		<tr ng-repeat="guest in guests |orderBy:sortColumn:sortOrder">
		<td>{{guest.guestId}}</td>
		<td>{{guest.guestName | uppercase}}</td>
		<td>{{guest.contactNumber}}</td>
		</tr>
		</tbody>
		</table>
	</div>
	</td>
	</tr>
	</table>
	</div>
	<div id="footer-wrapper">
		<p>&copy;Copyrights Reserved 2014 IGATE.</p>
	</div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/script.js"></script>
</html>