<html data-ng-app="directiveApp"> 
	<head>
		<title>Pre Link and Post Link</title>
	</head>
	<body>
		
		<parent-directive></parent-directive>
		
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.directive('parentDirective',function(){
			return {
				template : '<div>{{greet}} {{name}}<br/><child-directive></child-directive></div>',
				controller:function(){
					this.name = "Parent Root";
				},
				compile : function(element,attrs){
					console.log('Parent Compile Executed');
					return {
						pre : function(scope,name,attrs){
							console.log('Parent Pre Link Executed');
						},
						post : function(scope,name,attrs){
							console.log('Parent Post Link Executed');
							scope.greet = "Hi everyone,I am ";
							scope.name = "Parent Root";
						}
					}
				},
			}
		});
		
		app.directive('childDirective',function(){
			return {
				template : '<div>{{childGreet}}</div>',
				require:'^parentDirective',
				compile : function(element,attrs){
					console.log('Child Compile Executed');
					return {
						pre: function(scope,element){
							console.log('Child Pre Link Executed');
						},
						post:function(scope,element,attrs,parent){
							console.log('Child Post Link Executed');
							scope.childGreet = "Hi I am child Directive, my Parent is "+parent.name;
						}
					}
				}
			}
		});
		
	</script>
</html>
