<html data-ng-app="debugApp"> 
	<head>
		<title>Debug</title>
	</head>
	<body>
		<div data-ng-controller="MyCtrl as ctrl">
			<span>{{ctrl.name}}</span>
			<test-directive></test-directive>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('debugApp',[]);
		app.config(function($compileProvider){
			$compileProvider.debugInfoEnabled(false);
		});
		app.directive('testDirective',function(){
			return {
				template :'<h1>Test Directive</h1>'
			}
		});
		app.controller('MyCtrl',function(){
			this.name = "Karthik";
		});
	</script>
</html>
