<html data-ng-app="serviceApp"> 
	<head>
		<title>Registering Service using constant()</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">{{piValue}}</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		
		app.constant('pi',3.1413);
		
		app.config(function(pi){
			console.log(pi);
		});
		
		app.controller('ServiceCtrl',['$scope','pi',function($scope,pi){
			$scope.piValue = pi;
		}]);
		
	</script>
</html>
