<html> 
	<head>
		<title>Ajax Basics - GET</title>
	</head>
	<body>
		<input type="button" value="Ajax Call" onclick="createXHR()"/>
		<div id="target"></div>
	</body>
	<script>
	//chrome.exe --allow-file-access-from-files --disable-web-security
		var xhr;
		var createXHR = function(){
			xhr = new XMLHttpRequest();
			var url = "http://www.webservicex.net/convertMetricWeight.asmx/ChangeMetricWeightUnit?MetricWeightValue=5000&fromMetricWeightUnit=gram&toMetricWeightUnit=kilogram"
			xhr.open('GET',url,true);
			xhr.onreadystatechange = updateDiv;
			xhr.send();
		}
		
		var updateDiv = function(){
			if(xhr.readyState==4 && xhr.status == 200){
				document.getElementById('target').innerHTML = xhr.response;
			}
		}
		
	</script>
</html>


