<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - $templateCache &amp; app.run()</h1>
<hr/>
<div>
	<!-- <script type="text/ng-template" id="test">
		<h1>Template inside ng-template</h1>
	</script> -->
	<div add-template="test">
	</div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
</html>
