<html ng-app="myApp">
<head>
<title>isolated scope - Execute function in the parent scope using '&'</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<div ng-controller="myController">
<input type="button" value="Click" ng-click="doTask()"/>
<div data-igate-task data-invoke="doTask()"></div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
	var app= angular.module("myApp",[]);
	app.controller("myController",function($scope){
		$scope.doTask=function(){
			alert('task done');
		}
	})
	
	app.directive("igateTask",function(){
		return {
			template : '<input type="button" value="From Directive doTask" ng-click="invoke()"/>',
			scope : { invoke: '&'}
			}
	})
</script>
</html>