<html data-ng-app="directiveApp"> 
	<head>
		<title>Directive App</title>
	</head>
	<body>
		<div data-ng-controller="MyController as ctrl1">
			{{ctrl1.name}}
			<div data-ng-controller="AnotherController as ctrl2">
				{{ctrl2.name}} - {{name}}
			</div>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		app.controller('MyController',function(){
			this.name = "Karthik";
		});
		
		app.controller('AnotherController',function($scope){
			this.name = "Ganesh";
			$scope.name = "Anil";
		});
	</script>
</html>

