<html> 
	<head>
		<title>jQuery</title>
		<style>
			.customstyle{
				background:yellow;
			}
		</style>
	</head>
	<body>
		<div>
			<input type="button" class="btn" id="btnSample1" value="Click"/>
			<input type="button" class="btn" id="btnSample2" value="Click"/>
		</div>
	</body>
	<script src="../scripts/jquery-2.1.4.js"></script>
	<script>
		$(document).ready(function(){
			$(':button').bind('mouseenter mouseleave',function(){
				$(this).toggleClass('customstyle');
			});
		});
	</script>
</html>

