<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
		<style>
			.custom{
				background:yellow;
				width:200px;
				height:200px;
				border:1px solid black;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<div data-wrap-div><h1>Message</h1></div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.directive('wrapDiv',function(){
			var t;
			return {
				transclude:true,
				template:'<div class="custom">Before<hr/><ng-transclude></ng-transclude><hr/>After</div>'
			}
		});
		
	</script>
</html>

