<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="WatchCtrl">
			<span>Id: </span>
			<input type="text" data-ng-model="employee.id"/><br/>
			<span>Name: </span>
			<input type="text" data-ng-model="employee.name"/><br/>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.controller('WatchCtrl',function($scope){
			$scope.$watchCollection('employee',function(newVal,oldVal){
				console.log(newVal,oldVal);
			});
			
		});
		
	</script>
</html>

