<html data-ng-app="directiveApp"> 
	<head>
		<title>Digest Cycle</title>
	</head>
	<body>
		<div data-ng-controller="digestCtrl">
			<span data-ng-bind="modelVariable"></span>
			<input type="button" value="Change with ng-click" data-ng-click="change()"/>
			<input type="button" value="Change with igate-click" data-igate-click />
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.directive('igateClick',function(){
			return {
				link:function(scope,element,attrs){
					element.bind('click',function(){
						scope.modelVariable = "Value changed using igate-click";
						//scope.$digest();
						scope.$apply();
					});
				}
			}
		});
		app.controller('digestCtrl',function($scope){
			$scope.modelVariable = "Initital Value";
			$scope.$watch('modelVariable',function(newval,oldval){
				console.log(newval,oldval);
			});
			$scope.change = function(){
				$scope.modelVariable = "Value changed using ng-click";
			}
		});
		
		
	</script>
</html>

