<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
		<style>
			.custom{
				background:yellow;
				width:200px;
				height:200px;
				border:1px solid black;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<div data-wrap-div data-msg="Title"><h1>Message</h1></div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.directive('wrapDiv',function(){
			
			return {
				transclude:true,
				scope: {
					msg:'@'
				},
				bindToController:true,
				controller:'DirectiveCtrl as ctrl',
				template:'<div class="custom">Before-{{ctrl.msg}}<hr/><ng-transclude></ng-transclude><hr/>After-{{ctrl.msg}}</div>'
			}
		});
		
		app.controller('DirectiveCtrl',function($scope){
			var msg = this;
		});
		
	</script>
</html>

