<html data-ng-app="formApp"> 
	<head>
		<title>Form Validation</title>
		<style>
			.error{	color:red }
		</style>
	</head>
	<body>
	<div data-ng-controller="frmCntrl">
		<form name="frm">
			<table style="width:600px" cellpadding="5" cellspacing="5">
				<tr>
					<td width="50px" align="right"><label>*Id: </label></td>
					<td width="200px">
						<input type="text" name="txtId" data-ng-model="employee.id" data-ng-required="true" data-ng-minlength="4"  data-ng-maxlength="6"/>
					</td>
					<td>
						<span class="error" data-ng-show="frm.txtId.$dirty && frm.txtId.$error.required">ID is required</span>
						<span class="error" data-ng-show="frm.txtId.$dirty && frm.txtId.$error.minlength">Min 4 digits required</span>
						<span class="error" data-ng-show="frm.txtId.$dirty && frm.txtId.$error.maxlength">Max 6 digits allowed</span>
					</td>
				</tr>
					<tr>
					<td width="50px" align="right"><label>*Name: </label></td>
					<td width="200px" >
							<input type="text" name="txtName" data-ng-model="employee.name" data-ng-required="true" data-ng-pattern="/^[a-zA-Z]+$/i"/>
					</td>
					<td>
						<span class="error" data-ng-show="frm.txtName.$dirty && frm.txtName.$error.required">Name is required</span>
						<span class="error" data-ng-show="frm.txtName.$dirty && frm.txtName.$error.pattern">Only Alphabets allowed</span>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<input type="submit" data-ng-disabled="frm.$invalid || frm.$pristine" value="Submit"/>
						<input type="reset" value="Reset" data-ng-click="frm.$setPristine()"/>
					</td>
				</tr>
			</table>
		</form>
	<div>
	<!--Form Error State : <pre>{{frm.$error | json}}</pre> -->
		Form Submitted State : {{frm.$submitted}}
	</div>
	</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('formApp',[]);
		
		app.controller('frmCntrl',function($scope){
			$scope.employee = {id:'',name:''};
		
		});

		
	</script>
</html>

