<html data-ng-app="myApp"> 
	<head>
		<title>Compile Property</title>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<user-info></user-info>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('myApp',[]);
		
		app.directive('userInfo',function(){
			return {
				restrict : 'E',
				compile: function(element,attrs){
					console.log('Compiling...');
					element.css('background-color','yellow');
					return {
						pre:function(scope,element,attrs){
							console.log('Pre linking ....');
						},
						post:function(scope,element,attrs){
							console.log('Post linking ....');
							element.html('This is new content : '+scope.name);
						}
					}
				}
			}
		});
		
		app.controller('MyCtrl',function($scope){
			$scope.name = "Karthik";
		});
		
	</script>
</html>

