<html data-ng-app="myApp"> 
	<head>
		<title>angular.copy</title>
	</head>
	<body>
		<div data-ng-controller="TrainersCtrl as ctrl">
			<div>
				<span>Id : </span>
				<input type="text" data-ng-model="ctrl.trainerCopy.id" readonly/>
				<span>Name : </span>
				<input type="text" data-ng-model="ctrl.trainerCopy.name"/>
				<span>Tecnology : </span>
				<input type="text" data-ng-model="ctrl.trainerCopy.technology"/>
				<input type="button" value="Save" data-ng-click="ctrl.saveTrainer()"/>
			</div>
			<hr/>
			<table border="1" cellpadding="10">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Technology</th>
						<th/>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="trainer in ctrl.trainers">
						<td>{{trainer.id}}</td>
						<td>{{trainer.name}}</td>
						<td>{{trainer.technology}}</td>
						<td><input type="button" value="Select" data-ng-click="ctrl.selectTrainer(trainer)"/></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('myApp',[]);
		app.controller('TrainersCtrl',function(){
			
			this.selectTrainer = null;
			
			this.trainers = [
				{id:714709,name:'Karthik',technology:'Dotnet'},
				{id:707224,name:'Ganesh',technology:'Dotnet'},
				{id:605085,name:'Anil',technology:'UX'}
			];
			
			this.selectTrainer = function(trainer){
				this.selectedTrainer = trainer;
				this.trainerCopy = angular.copy(trainer);
			}
			
			this.saveTrainer = function(){
				for(prop in this.trainerCopy){
					if(this.selectedTrainer.hasOwnProperty(prop)){
						this.selectedTrainer[prop] = this.trainerCopy[prop];
					}
				}
			}
		});
		
	</script>
</html>

