<html data-ng-app="debugApp"> 
	<head>
		<title>Debug</title>
	</head>
	<body>
		<div debug>{{1+3}}</div>
		<div data-ng-controller="MyCtrl as ctrl" debug>
			<span>{{ctrl.name}}</span>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('debugApp',[]);
		app.config(function($compileProvider){
			$compileProvider.debugInfoEnabled(false);
		});
		
		app.directive('debug',function($compile){
			return {
				restrict:'A',
				terminal:true,
				priority:1000,
				link : function(scope,element){
					var clone = element.clone();
					element.css('color','red');
					clone.removeAttr('debug');
					var clonedElement = $compile(clone)(scope);
					element.after(clonedElement);
				}
			}
		})
		app.controller('MyCtrl',function(){
			this.name = "Karthik";
		});
	</script>
</html>
