<html data-ng-app="filterApp"> 
	<head>
		<title>Filter -1</title>
	</head>
	<body>
		<div data-ng-controller="FilterCtrl">
			<div>{{'igate'|uppercase}}</div>
			<div>{{name|lowercase}}</div>
			<div>{{20|currency:'Rs.'}}</div>
			<div>{{today|date:'EEEE d,MMMM yyyy'}}</div>
			<div>{{time}}</div>
			<div>{{'anil'|printUpper}}</div>
			<div>{{favTrainer}}</div>
			<div>{{[1,2,3,4,5,6]|arrayFilter:'even'}}</div>
			<div>{{results|json}}</div>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('filterApp',[]);
		
		app.filter('printUpper',function(){
			return function(data){
				return data.toUpperCase();
			}
		});
		
		app.filter('arrayFilter',function(){
			return function(arr,type){
				var evenNumbers = [];
				var oddNumbers = [];
				arr.forEach(function(number){
					if(number%2==0)
						evenNumbers.push(number);
					else
						oddNumbers.push(number);
				});
				if(type.toLowerCase() === 'even')
						return evenNumbers;
					else
						return oddNumbers;
			}
		});
		
		app.controller('FilterCtrl',function($scope,$filter){
			$scope.name = "KARTHIK";
			$scope.names = ["Anil","Ganesh","Karthik"];
			$scope.today = new Date();
			$scope.time = $filter('date')(new Date(),'hh:mm:ss')
			$scope.favTrainer = $filter('printUpper')('ganesh');
			$scope.results = $filter('arrayFilter')([1,2,4,5,7,8,9],'even');
		});
	</script>
</html>
