<html data-ng-app="filterApp"> 
	<head>
		<title>Filter-2</title>
	</head>
	<body>
		<div data-ng-controller="TrainersCtrl as ctrl">
			Search : <input type="text" data-ng-model="search.$"/>
			<hr/>
			<table border="1">
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Technology</th>
				</tr>
				<tr data-ng-repeat="trainer in ctrl.trainers|orderBy:'name':-1|limitTo:5|filter:search">
					<td>{{trainer.id}}</td>
					<td>{{trainer.name}}</td>
					<td>{{trainer.technology|uppercase}}</td>
				</tr>
			</table>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('filterApp',[]);
		
		
		app.controller('TrainersCtrl',function(){
			this.trainers = [
				{id:714709,name:'Karthik',technology:'dotnet'},
				{id:707224,name:'Latha',technology:'MainFrame'},
				{id:705062,name:'Veena',technology:'MainFrame'},
				{id:605085,name:'Anil',technology:'UX'},
				{id:713245,name:'Ganesh',technology:'dotnet'}
			];
		});
	</script>
</html>
