<html data-ng-app="serviceApp"> 
	<head>
		<title>Registering Service using Factory</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">{{addResult}}</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		
		app.factory('AddService',function(){
			return {
				add: function(a,b){
					return a+b;
				}
			}
		});
		
		app.controller('ServiceCtrl',function($scope,AddService){
			$scope.addResult = AddService.add(5,6);
		});
		
	</script>
</html>
