<html data-ng-app="serviceApp"> 
	<head>
		<title>Registering Service using value()</title>
	</head>
	<body>
		<div data-ng-controller="ServiceCtrl">
			<a data-ng-href="{{url}}">IGATE</a>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('serviceApp',[]);
		
		app.value('baseUrl','http://www.igate.com/');
		
		/*app.config(function(baseUrl){
			console.log(baseUrl);
		});*/
		
		app.controller('ServiceCtrl',['$scope','baseUrl',function($scope,url){
			url = "http://www.capegemini.com/";
			$scope.url = url;
		}]);
		
	</script>
</html>

<!--
All the providers are instantiated only once.
All the providers except constant (values can be changed)
A service is a injectable constructor
A factory is a injectable function
A provider is a configurable factory

--> 


