<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="WatchCtrl">
			<span>Id: </span>
			<input type="text" data-ng-model="employee.id"/>
			<hr/>
			<div data-ng-show="showErrors">
				<ul>
					<li data-ng-repeat="error in errors">{{error}}</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.controller('WatchCtrl',function($scope){
			function hasValidLength(id){
				return /[0-9]{6}/.test(id);
			}
			
			function hasOtherThanNumbers(id){
				return /[0-9]/.test(id);
			}
			$scope.$watch('employee.id',function(newval,oldval){
				console.log(newval,oldval);
				if(!newval) return;
				$scope.errors = [];
				if(!hasValidLength(newval))
					$scope.errors.push('Id must be 6 characters');
				if(!hasOtherThanNumbers(newval))
					$scope.errors.push('Only numbers allowed');
				$scope.showErrors = $scope.errors.length;
			});
		});
		
	</script>
</html>

