<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<div data-ng-controller="WatchCtrl">
			<span>Id: </span>
			<input type="text" data-ng-model="employee.id"/><br/>
			<span>Name: </span>
			<input type="text" data-ng-model="employee.name"/><br/>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('directiveApp',[]);
		
		app.controller('WatchCtrl',function($scope){
			$scope.$watch('employee',function(newVal,oldVal){
				console.log(newVal,oldVal);
			},true);
			//By default scope.$watch does the reference equality, setting true as 3rd
			//argument checks for object equality. i.e. it will serailize and compare the 
			//object  by copying them(expensive)
		});
		
	</script>
</html>

