<html data-ng-app="directiveApp"> 
	<head>
		<title>AngularJS</title>
		<style>
			.custom{
				background:yellow;
			}
		</style>
	</head>
	<body>
		<div data-ng-controller="MyCtrl">
			<input type="button" data-igate-mouse-enter data-igate-mouse-leave value="Click" data-custom-style="custom"/>
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script src="./Jasmine/scripts/directive.js"></script>
	<script>
		var app = angular.module('directiveApp');
	</script>
</html>

<!-- Directive for Testing(find test case under Jasmine folder) -->