<html ng-app="myApp">
	<head>
		<title>Introduction-{{1+5}}</title>
	</head>
	<body >
		<div ng-controller="MyController">
			Id: {{employee.id}} <br/>
			Name: {{employee.name}} <br/>
		</div>
		<hr/>
		<div ng-controller="AnotherController">
			{{names[1]}}
		</div>
	</body>
	<script src="../scripts/angular.js"></script>
	<script>
		var app = angular.module('myApp',[]);
		
		app.controller('MyController',['$scope',function($scope){
			$scope.employee= {id:714709,name:"Karthik"};
		}]);
		
		app.controller('AnotherController',['$scope',function($scope){
			$scope.names = ["Karthik","Anil","Ganesh"];
		}]);
		
	</script>
	
</html>

<!-- Usage of ngApp and intro on Expression --> 